vti_encoding:SR|utf8-nl
vti_author:SR|AMERICAS\\kumnisha
vti_modifiedby:SR|AMERICAS\\kumnisha
vti_timelastmodified:TR|26 Nov 2007 04:09:04 -0000
vti_timecreated:TR|22 Nov 2007 16:03:13 -0000
vti_extenderversion:SR|6.0.2.6551
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|22 Nov 2007 20:37:41 -0000
vti_cacheddtm:TX|22 Nov 2007 23:30:29 -0000
vti_filesize:IR|1725
vti_syncwith_attractemployee.com\:21:TX|22 Nov 2007 23:30:29 -0000
vti_syncofs_attractemployee.com\:21:TW|05 Jul 2008 10:17:00 -0000
vti_syncofs_polenimpex.info\:21:TW|12 Jul 2008 22:53:00 -0000
vti_syncwith_polenimpex.info\:21:TX|22 Nov 2007 23:30:29 -0000
vti_syncwith_polenimpex.com\:21:TX|22 Nov 2007 23:30:29 -0000
vti_syncofs_polenimpex.com\:21:TW|02 Aug 2008 09:18:00 -0000
